{
  "name": "pub-sample-embed-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindflash/pub-sample-embed-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindflash/pub-sample-embed-player/issues"
  },
  "homepage": "https://github.com/Mindflash/pub-sample-embed-player#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-ejs": "^4.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
